<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context=".MenuPrincipal">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="306dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/tvProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar" />

    <TextView
        android:id="@+id/tv_saludoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/tv_fecha"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_banca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="banca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_saludoMenu"
        app:layout_constraintVertical_bias="0.778"
        tools:text="@string/banca_reciv_entreg" />

    <Button
        android:id="@+id/bt_cierre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cierre"
        android:text="@string/bt_cierre"
        app:layout_constraintBottom_toTopOf="@+id/bt_banca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRepQuincenal" />

    <Button
        android:id="@+id/bt_nuevo_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registrar_cliente_nuevo"
        android:text="@string/bt_registrar"
        app:layout_constraintBottom_toTopOf="@+id/bt_gastos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/bt_estado_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="estado_cliente"
        android:text="@string/bt_estado"
        app:layout_constraintBottom_toTopOf="@+id/bt_banca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_nuevo_cliente"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/tv_caja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_away" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_online" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_busy" />

    <Button
        android:id="@+id/bt_gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gastos"
        android:text="@string/gastos_banca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_saludoMenu"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/btMorosos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="morosos"
        android:text="@string/btMorosos"
        app:layout_constraintBottom_toTopOf="@+id/bt_banca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_estado_cliente"
        app:layout_constraintVertical_bias="0.183" />

    <Button
        android:id="@+id/btPaganHoy"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:onClick="paganHoy"
        android:text="@string/cobrosHoy"
        app:layout_constraintBottom_toBottomOf="@+id/btMorosos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/btMorosos"
        app:layout_constraintTop_toTopOf="@+id/btMorosos" />

    <Button
        android:id="@+id/btRepQuincenal"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:onClick="quincenas"
        android:text="@string/btRepQuincenal"
        app:layout_constraintBottom_toTopOf="@+id/bt_banca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMorosos"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/btRepMensual"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:onClick="meses"
        android:text="@string/btRepMensual"
        app:layout_constraintBottom_toTopOf="@+id/bt_banca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btPaganHoy"
        app:layout_constraintVertical_bias="0.233" />

    <Button
        android:id="@+id/btActualizar"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:foreground="@android:drawable/stat_notify_sync_noanim"
        android:onClick="check_activation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>